<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <script src="../../jsmonto.js"></script>
        <style type="text/css">
            .node circle {
                fill: #fff;
                stroke: steelblue;
                stroke-width: 3px;
            }
            .node text {
                font: 12px sans-serif;
            }
            .link {
                stroke: #ccc;
                stroke-width: 2px;
                fill: none;
            }
        </style>
    </head>
    <body>
        <script>
            MontoSink({
                receive:      processProduct,
                contentsonly: true,
                deserialise:  true,
                language:     'json',
                product:      'ast',
            });

            function processProduct(product) {
                if (product = transform(product, '0')) {
                    drawTree(product);
                }
            }

            // transform will turn the weird array tree syntax from those other guys
            // into the tree syntax that D3 wants.
            function transform(obj, path) {
                try {
                    var ret = {};

                    ret.name = obj[0];
                    ret.myid = path + '|' + ret.name;

                    if (obj.length > 1) {
                        ret.children = [];
                        for (var i=1; i<obj.length; i++) 
                            ret.children.push(transform(obj[i], path + '>' + (i-1)));
                    }

                    return ret;
                } catch(e) {
                    return null;
                }
            }
        </script>
        <div id="tree-container"></div>
        <script src="dndTree.js"></script>
    </body>
</html>