<html>
    <head>
        <script src="../../jsmonto.js"></script>
        <script>
            MontoSink({
                receive: resetWindow,
                language: "html"
            });

            function resetWindow(contents) {
                var newDoc = document.open("text/html", "replace");
                newDoc.write(contents);
                newDoc.close();
            }
        </script>
    </head>
    <body></body>
</html>