<!doctype html>
<html>
    <head>
        <!-- markdown library and css -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
        <link rel="stylesheet" type="text/css" href="avenir-white.css">
        <!-- jsmonto library -->
        <script src="../../jsmonto.js"></script>
    </head>
    <body>
        <div id="content"></div>
        <script>
            MontoSink({
                receive: showMD,
                language: "markdown",
            });

            function showMD(mdtext) {
                document.getElementById('content').innerHTML = marked(mdtext);
            }
        </script>
    </body>
</html>