<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <script src="../../jsmonto.js"></script>
        <style type="text/css">
            .node circle {
                fill: #fff;
                stroke: steelblue;
                stroke-width: 3px;
            }
            .node text {
                font: 12px sans-serif;
            }
            .link {
                stroke: #ccc;
                stroke-width: 2px;
            }
            marker#end {
                fill:#ccc;
                stroke-width: 2px;
            }
        </style>
    </head>
    <body>
        <script>
            MontoSink({
                receive:      processProduct,
                contentsonly: true,
                deserialise:  true,
                language:     'json',
                product:      'astgraph',
            });

            function processProduct(product) {
                if (product = transform(product)) {
                    drawTree(product);
                }
            }

            // transform the json object representing the graph into two separate
            // lists: nodes and links. null is returned if the input object is
            function transform(obj) {
                try {
                    var nodes = [];
                    var links = [];
                    for (i = 0; i<obj.length; i++) {
                        nodes.push({ name: obj[i][0] });

                        for (j=0; j<obj[i][1].length; j++) {
                            links.push({
                                source: obj[i][0],
                                target: obj[i][1][j]
                            });
                        }
                    }

                    return {
                        nodes: nodes,
                        links: links
                    };
                } catch(e) {
                    return null;
                }
            }
        </script>
        <div id="tree-container"></div>
        <script src="dndGraph.js"></script>
    </body>
</html>